DATABASE_URL="postgresql://postgres:123456@localhost:5432/mare_erp?schema=public"
JWT_SECRET="mare-erp-jwt-secret-key-2024"
NEXTAUTH_SECRET="mare-erp-nextauth-secret-2024"
NEXTAUTH_URL="http://localhost:3000"
